# Veltech_LeafScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dodo/veltech_leafscanner/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.java~
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodo/veltech_leafscanner/: MainActivity.java  Otp_screen.java  Plant_Api.java  Scanner.java  login.java  plant_interface.java  public_page.java  result.java  selfhelpgroups.java  splash_screen.java  user_role.java  webview_leaf.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: background.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_keyboard_voice_24_black.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_navigate_next_24.xml  otpback.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_otp_screen.xml  activity_otp_screen.xml~  activity_public_page.xml  activity_scanner.xml  activity_selfhelpgroups.xml  activity_splash_screen.xml  activity_user_role.xml  activity_webview_leaf.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dodo/veltech_leafscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
