<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_role">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nilgiri"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/veltechlogo"
        android:layout_marginTop="60dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:fontFamily="monospace"
            android:text="Select Your role"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                     android:textColor="#B8F1AD"
                    android:fontFamily="monospace"
                    android:text="Tribal/பழங்குடி"/>
                <RadioButton
                    android:id="@+id/nursery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"

                    android:textStyle="bold"
                    android:textColor="#F1E6A9"

                    android:fontFamily="monospace"
                    android:text="Self Help Group/சுய உதவி குழு"/>
                <RadioButton
                    android:id="@+id/public_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"

                    android:textStyle="bold"
                    android:textColor="#F6798A"

                    android:fontFamily="monospace"
                    android:text="Public/பொது"/>


            </RadioGroup>




        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            app:backgroundTint="#4CAF50"
            app:iconTint="#000"
            app:iconGravity="start"
            app:iconPadding="10dp"
            android:paddingStart="20dp"
            android:text="Next"
            android:textColor="#000"

            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"


            android:layout_marginTop="30dp"/>





    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>