<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanner">


    <ImageView
        android:id="@+id/plantimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress">


        <TextView
            android:id="@+id/plant___________name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
             android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"

            android:gravity="center"
            android:justificationMode="inter_word"
            android:paddingStart="20dp"
            android:paddingTop="10dp"

            android:paddingEnd="20dp"
            android:textColor="#000"
            android:text="Best Match"

            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/commonnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"


            android:gravity="center"
            android:justificationMode="inter_word"
            android:paddingStart="20dp"

            android:textColor="#000"
            android:paddingEnd="20dp"



            android:textSize="23dp"
            />

        <TextView
            android:id="@+id/plant_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"


            android:gravity="center"
            android:justificationMode="inter_word"
            android:paddingStart="20dp"

            android:textColor="#000"
            android:paddingEnd="20dp"



            android:textSize="23dp"
            />
        
        
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="#2BAE66"
            android:textColor="#FCF6F5"
            android:visibility="gone"
            android:inputType="text"
            android:text="Search on Google"/>





    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="#000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>